<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/About"
    android:background="@drawable/backgroundrectangle">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_button"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="@string/about_us"
        android:textAppearance="@style/about_us"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/about_us_rounded_edges"/>

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="500dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:scrollbars="vertical"
            android:scrollbarTrackVertical="@color/white"
            android:scrollbarThumbVertical="@color/black"
            android:background="@drawable/aboutus">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/about_speak"
                    android:textAlignment="center"
                    android:textAppearance="@style/about_speak" />
            </LinearLayout>

        </ScrollView>


</RelativeLayout>