<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:background="@drawable/backgroundrectangle"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="430dp"
            android:background="@drawable/keyboard_bg"
            android:elevation="4dp"
            android:translationY="20dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/q"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="470dp"
            android:background="@color/lightblue"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/q"
            android:textAppearance="@style/q"
            android:clickable="true"/>

        <TextView
            android:id="@+id/w"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="470dp"
            android:background="@color/lightGreen"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/w"
            android:textAppearance="@style/w" />

        <TextView
            android:id="@+id/s"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="530dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/s"
            android:textAppearance="@style/s"
            android:background="@color/lightGreen"
            android:clickable="true"/>

        <TextView
            android:id="@+id/d"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="530dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/d"
            android:textAppearance="@style/d"
            android:background="@color/orange"
            android:clickable="true"/>

        <TextView
            android:id="@+id/g"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="530dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/g"
            android:textAppearance="@style/g"
            android:background="@color/Yellow"
            android:clickable="true"/>

        <TextView
            android:id="@+id/h"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="530dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/h"
            android:textAppearance="@style/h"
            android:background="@color/Yellow"
            android:clickable="true"/>

        <TextView
            android:id="@+id/e"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="470dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/e"
            android:textAppearance="@style/e"
            android:background="@color/orange"
            android:clickable="true"/>

        <TextView
            android:id="@+id/r"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="122dp"
            android:layout_marginTop="470dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/r"
            android:textAppearance="@style/r"
            android:background="@color/Yellow"
            android:clickable="true"/>

        <TextView
            android:id="@+id/t"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="153dp"
            android:layout_marginTop="470dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="@string/t"
            android:textAppearance="@style/t"
            android:background="@color/Yellow"
            android:clickable="true"/>

        <TextView
            android:id="@+id/y"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="184dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="470dp"
            android:text="@string/y"
            android:textAppearance="@style/y"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/Yellow"
            android:clickable="true"/>

        <TextView
            android:id="@+id/u"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="216dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="470dp"
            android:text="@string/u"
            android:textAppearance="@style/u"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/Yellow"
            android:clickable="true"/>

        <TextView
            android:id="@+id/i"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="247dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="470dp"
            android:text="@string/i"
            android:textAppearance="@style/i"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/orange"
            android:clickable="true"/>

        <TextView
            android:id="@+id/o"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="278dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="470dp"
            android:text="@string/o"
            android:textAppearance="@style/o"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightGreen"
            android:clickable="true"/>

        <TextView
            android:id="@+id/p"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="309dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="470dp"
            android:text="@string/p"
            android:textAppearance="@style/p"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightblue"
            android:clickable="true"/>

        <TextView
            android:id="@+id/a"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="530dp"
            android:text="@string/a"
            android:textAppearance="@style/a"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightblue"
            android:clickable="true"/>

        <TextView
            android:id="@+id/f"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="134dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="530dp"
            android:text="@string/f"
            android:textAppearance="@style/f"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/Yellow"
            android:clickable="true"/>

        <TextView
            android:id="@+id/j"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="227dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="530dp"
            android:text="@string/j"
            android:textAppearance="@style/j"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/orange"
            android:clickable="true"/>

        <TextView
            android:id="@+id/k"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="258dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="530dp"
            android:text="@string/k"
            android:textAppearance="@style/k"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightGreen"
            android:clickable="true"/>

        <TextView
            android:id="@+id/l"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="290dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="530dp"
            android:text="@string/l"
            android:textAppearance="@style/l"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightblue"
            android:clickable="true"/>

        <TextView
            android:id="@+id/z"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="72dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="587dp"
            android:text="@string/z"
            android:textAppearance="@style/z"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightblue"
            android:clickable="true"/>

        <TextView
            android:id="@+id/x"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="102dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="587dp"
            android:text="@string/x"
            android:textAppearance="@style/x"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightGreen"
            android:clickable="true"/>

        <TextView
            android:id="@+id/c"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="134dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="587dp"
            android:text="@string/c"
            android:textAppearance="@style/c"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/orange"
            android:clickable="true"/>

        <TextView
            android:id="@+id/v"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="165dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="587dp"
            android:text="@string/v"
            android:textAppearance="@style/v"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/Yellow"
            android:clickable="true"/>

        <TextView
            android:id="@+id/b"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="196dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="587dp"
            android:text="@string/b"
            android:textAppearance="@style/b"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/orange"
            android:clickable="true"/>

        <TextView
            android:id="@+id/n"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="227dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="587dp"
            android:text="@string/n"
            android:textAppearance="@style/n"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightGreen"
            android:clickable="true"/>

        <TextView
            android:id="@+id/m"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="258dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="587dp"
            android:text="@string/m"
            android:textAppearance="@style/m"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/lightblue"
            android:clickable="true"/>

        <View
            android:id="@+id/space_button"
            android:layout_width="148dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="642dp"
            android:background="@drawable/rectangle_5"
            />
        
        <TextView
            android:id="@+id/display_text"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/frame_27"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="145dp" />

        <ImageButton
            android:id="@+id/imageButtondel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="587dp"
            android:background="@drawable/backspace"
            android:contentDescription="DEL"
            />


        <Button
            android:id="@+id/imageButtonspeak"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="-50dp"
            android:background="@drawable/volume"
            android:padding="10dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/appicon" />


        <TextView
            android:id="@+id/imageButtonclearall"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginStart="258dp"
            android:layout_marginTop="642dp"
            android:background="@color/orange"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/clear"
            android:lineSpacingExtra="36sp"
            android:textAppearance="@style/clear" />

        <ImageView
            android:id="@+id/imageButtonspeech"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/baseline_mic_24"
            android:clickable="true"
            android:focusable="true" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="357dp"
            android:layout_height="200dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/frame_26">

            <LinearLayout
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/burger"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/menu"
            android:clickable="true"
            android:clipToOutline="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="#AA000000">


    <!-- Add content for the drawer here -->
    <!-- This is the content that will appear when the drawer is opened -->
        <Button
            android:background="@drawable/purplebutton"
            android:id="@+id/game_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game"
            android:textAppearance="@style/game"/>

        <Button
            android:background="@drawable/graybutton"
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textAppearance="@style/about_us"/>
</LinearLayout>
    

</androidx.drawerlayout.widget.DrawerLayout>