<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainGame"
    android:background="@drawable/backgroundrectangle">

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="310dp"
        android:layout_height="130dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:scrollbars="vertical"
        android:maxLines="4"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/baloo" />

    <TextView
        android:id="@+id/jumbledWordTextView"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/hintTextView"
        android:background="@drawable/frame_26"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_below="@id/submitButton"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_below="@id/submitButton"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/very_light_blue"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_below="@id/submitButton"
            android:layout_toRightOf="@id/button1"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/very_light_blue"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_below="@id/submitButton"
            android:layout_toRightOf="@id/button2"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/very_light_blue"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_below="@id/submitButton"
            android:layout_toRightOf="@id/button3"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/very_light_blue"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_below="@id/submitButton"
            android:layout_toRightOf="@id/button4"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/very_light_blue"
            android:textSize="24sp" />
    </LinearLayout>




    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jumbledWordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Enter" />
    

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_button"/>

    <ImageButton
        android:id="@+id/imageButtondel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/game_delete_button"
        android:contentDescription="@string/del"
        />

    <ImageButton
        android:id="@+id/shuffle_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/shuffle_button"/>

</RelativeLayout>