<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGame"
    android:background="@drawable/backgroundrectangle">

    <TextView
        android:id="@+id/jumbledWordTextView"
        android:layout_width="252dp"
        android:layout_height="114dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/frame_26"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/answerEditText"
        android:background="@drawable/frame_26"
        android:layout_width="313dp"
        android:layout_height="83dp"
        android:layout_below="@id/jumbledWordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:hint="Your Answer"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Enter" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/red"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold|italic"/>

</RelativeLayout>